<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	
	
	<title>SAPTRANG</title>
	<meta name="description" content="">
	
	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
	<link rel="stylesheet" href="css/nivo-slider.css" media="all"  /> 
	<link rel="stylesheet" href="css/tweet.css" media="all"  />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/lessframework.css"/>
	
	<!-- All JavaScript at the bottom, except this Modernizr build.
	   Modernizr enables HTML5 elements & feature detects for optimal performance.
	   Create your own custom Modernizr build: www.modernizr.com/download/ -->
	<script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>



	<!-- HEADER -->
	<header>
		<!-- header wrapper -->
		<div class="wrapper cf">
			<div id="logo">
				<a href="index.html" >
                    <img src="img/1%20T.png" alt="" style="height: 80px; margin-bottom: 0px" />
                </a>
			</div>
		</div><!-- ENDS header wrapper -->
		<!-- nav -->
		<nav class="cf">
			<div class="wrapper cf">
				<ul id="nav" class="sf-menu">
					<li ><a href="index.html">HOME<i><b></b></i></a></li>
					<li><a>EVENTS<i><b></b></i></a>
						<ul>
							<li><a >PHOTOGRAPHY</a></li>
							<li><a  >ARTS</a></li>
							<li><a href="literature.html">LITERATURE</a></li>
                            <li><a href="music.html">MUSIC</a></li>
							<li><a href="dance.html">DANCE</a></li>
							<li><a href="drama.html">DRAMATICS</a></li>
                            <li><a href="runway.html">RUNWAY</a></li>
						</ul>
					</li>
					<li class="current-menu-item"><a href="team.html">TEAM<i><b></b></i></a></li>
					<li><a href="sponsors.html">SPONSORS<i><b></b></i></a></li>
				</ul>
				<div id="combo-holder"></div>
			</div>
		</nav>
		<!-- ends nav -->
	</header>
	<!-- ENDS HEADER -->
	
	
    
    
    
    
    
    
	<!-- MAIN -->
	<div role="main" id="main">
		<div class="wrapper">
		
            
            
            
		<!-- headline -->
		<div class="headline">
			Event Management
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a class="thumb" ><img src="./assets/coordinators/talana.JPG" alt="" />
			 	</a>
			 	<div class="caption">Laltlanhlua Chhakchhuak (7005722275)</div>
		 	</li>
             
		 	<li>
			 	<a class="thumb" ><img src="./assets/coordinators/shruti.jpg" alt="" />
			 	</a>
			 	<div class="caption">Shruti Borkar (8130650361)</div>
		 	</li>

	 	 </ul>
	 	 <!-- ENDS feature -->
	  
            
            
            
            
            		<!-- headline -->
		<div class="headline">
			Sponsorship
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/ankit.jpg" alt="" />
			 	</a>
			 	<div class="caption">Ankit Pal (9315540368)</div>
		 	</li>
             
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/tiyas.jpg" alt="" />
			 	</a>
			 	<div class="caption">Tiyas Gosh (9205386802)</div>
		 	</li>

		 	<li>
			 	<a   class="thumb" ><img src="./assets/coordinators/jaspreet.jpg" alt="" />
			 	</a>
			 	<div class="caption">Jaspreet Singh (9971362432)</div>
		 	</li>
	 	 </ul>
	 	 <!-- ENDS feature -->
            
            
            
                        		<!-- headline -->
		<div class="headline">
			Publicity and Marketing
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/anuvkesh.jpg" alt="" />
			 	</a>
			 	<div class="caption">Anuvkesh Taneja</div>
		 	</li>
             
		 	<li>
			 	<a   class="thumb" ><img src="./assets/coordinators/sahil.jpg" alt="" />
			 	</a>
			 	<div class="caption">Sahil Rathee</div>
		 	</li>

	 	 </ul>
	 	 <!-- ENDS feature -->
            
            
            
            
            		<!-- headline -->
		<div class="headline">
			Infrastructure
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/aynjaney.jpg" alt="" />
			 	</a>
			 	<div class="caption">Aynjaney Sarang</div>
		 	</li>
             
		 	<li>
			 	<a   class="thumb" ><img src="./assets/coordinators/gopesh.jpg" alt="" />
			 	</a>
			 	<div class="caption">Gospesh Singh</div>
		 	</li>

	 	 </ul>
	 	 <!-- ENDS feature -->
            
                        
            
            		<!-- headline -->
		<div class="headline">
			Hospitality
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/braahmini.jpg" alt="" />
			 	</a>
			 	<div class="caption">Brahmini Kosaraju</div>
		 	</li>
             
		 	<li>
			 	<a   class="thumb" ><img src="./assets/coordinators/neeraj.jpg" alt="" />
			 	</a>
			 	<div class="caption">Neeraj Kumar</div>
		 	</li>

	 	 </ul>
	 	 <!-- ENDS feature -->
            
                        
            
            
            
            		<!-- headline -->
		<div class="headline">
			Prizes and Certificate
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/Ashfaq.jpg" alt="" />
			 	</a>
			 	<div class="caption">Ashfaque Hussain</div>
		 	</li>
             
		 	<li>
			 	<a   class="thumb" ><img src="./assets/coordinators/avishek.jpg" alt="" />
			 	</a>
			 	<div class="caption">Avishek Mazumdar</div>
		 	</li>

	 	 </ul>
	 	 <!-- ENDS feature -->
            
                        

            
            
                        		<!-- headline -->
		<div class="headline">
			Discipline and Photography
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/jaspal.JPG" alt="" />
			 	</a>
			 	<div class="caption">Jaspal Singh</div>
		 	</li>
             
	 	 </ul>
	 	 <!-- ENDS feature -->
            
        
            
            
            
                    		<!-- headline -->
		<div class="headline">
            Decoration
		</div>
		<!-- ENDS headline -->

	 	 <!-- Feature -->
	 	 <ul id="filter-container-feature" class="feature">
		 	<li>
			 	<a  class="thumb" ><img src="./assets/coordinators/anjali.jpeg" alt="" />
			 	</a>
			 	<div class="caption">Anjali Chorei</div>
		 	</li>
            
	 	 </ul>
	 	 <!-- ENDS feature -->
            
                
            
            
            
            
            
            
	  </div>
	</div>
	<!-- ENDS MAIN -->
	
	<footer>
		<!-- wrapper -->
		<div class="wrapper cf">
			<h1 style="text-align: center">SAPTRANG 2020</h1>
		</div><!-- ENDS wrapper -->
	</footer>


	<!-- JavaScript at the bottom for fast page loading -->
	
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	
	<!-- scripts concatenated and minified via build script -->
	<script src="js/custom.js"></script>
	
	<!-- superfish -->
	<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
	<script  src="js/superfish-1.4.8/js/superfish.js"></script>
	<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
	<!-- ENDS superfish -->
	
	<script src="js/tweet/jquery.tweet.js" ></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nivo.slider.js" ></script>
	<script src="js/css3-mediaqueries.js"></script>
	<script src="js/tabs.js"></script>
	<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
	<!-- end scripts -->

</body>
</html>